[gd_scene load_steps=4 format=3 uid="uid://bvojai0mb15se"]

[ext_resource type="Script" path="res://connect4.gd" id="1_jxpf0"]
[ext_resource type="PackedScene" uid="uid://ccppmwk66a86a" path="res://yellow_piece.tscn" id="2_75igm"]
[ext_resource type="PackedScene" uid="uid://d0tlkkknh3dya" path="res://red_piece.tscn" id="3_utqhf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jxpf0")

[node name="yellow_piece" parent="." instance=ExtResource("2_75igm")]

[node name="RedPiece_tscn" parent="." instance=ExtResource("3_utqhf")]
